<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView animateWithDuration:0.5 animations:^{
        digitChooserView.frame = CGRectMake(CGRectGetMidX(self.view.frame), CGRectGetMaxY(self.view.frame), digitChooserView.frame.size.width, digitChooserView.frame.size.height);
    } completion:^(BOOL finished) {
        [digitChooserView removeFromSuperview];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0AFE83BE-5DFD-4348-96C6-356023500B8D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>animation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Remore superview transition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
