<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
-(void) swiped:(UISwipeGestureRecognizer *) sw{
    NSLog(@"Swiped");
}

-(void) panned:(UIPanGestureRecognizer *) pn{
    NSLog(@"Panned");
    if (pn.state != UIGestureRecognizerStateEnded &amp;&amp; pn.state != UIGestureRecognizerStateFailed){
        CGPoint location = [pn locationInView:pn.view.superview];
        self.myView.center = location;
    }
}

-(void) pinched:(UIPinchGestureRecognizer *) pnc{
    NSLog(@"Pinched %f",pnc.scale);
    //self.myView.frame = CGRectMake(self.myView.frame.origin.x, self.myView.frame.origin.y, self.myView.frame.size.width*pnc.scale, self.myView.frame.size.height*pnc.scale);
    self.myView.transform = CGAffineTransformMakeScale(pnc.scale, pnc.scale);
}
-(void) lPress:(UILongPressGestureRecognizer *) lp{
    NSLog(@"Long pressed");
}

-(void) rotated:(UIRotationGestureRecognizer *) rt{
    NSLog(@"Rotated %f",rt.rotation);
    self.myView.transform = CGAffineTransformMakeRotation(rt.rotation);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36C2A907-15CF-4CC5-A9F5-E21C31F58F49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Gestures</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
