<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    +(NSArray*)arrayOfFoldersInFolder:(NSString*) folder {
    NSFileManager *fm = [NSFileManager defaultManager];
    NSArray* files = [fm directoryContentsAtPath:folder];
    NSMutableArray *directoryList = [NSMutableArray arrayWithCapacity:10];
     
    for(NSString *file in files) {
    NSString *path = [folder stringByAppendingPathComponent:file];
    BOOL isDir = NO;
    [fm fileExistsAtPath:path isDirectory:(&amp;isDir)];
    if(isDir) {
    [directoryList addObject:file];
    }
    }
     
    return directoryList;
    }



      /* Source: http://snipplr.com/view/32476/get-all--list-all-folders-in-directory/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42a47ef8-3d83-e92a-4f70-bf75e5eecb7b</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>get all / list all folders in directory</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
