<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //Add white shadow to the text
    label.shadowColor = [UIColor whiteColor];
    label.shadowOffset = CGSizeMake(1.0,1.0);

      /* Source: http://snipplr.com/view/35064/add-white-shadow-to-the-text-iphone/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43d1cc01-31bc-ae00-f4d6-336aa27df138</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add white shadow to the text iPhone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
