<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView animateWithDuration:0.1 animations:^{
            self.curButton.transform = CGAffineTransformScale(self.curButton.transform, 2, 2);
        } completion:^(BOOL finished) {
            [self.curButton setTitle:self.curValue forState:UIControlStateNormal];
            [UIView animateWithDuration:0.1 animations:^{
                self.curButton.transform = CGAffineTransformScale(self.curButton.transform, 0.5, 0.5);
            } completion:^(BOOL finished) {
                
            }];
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48E33393-E2FF-4A4F-8456-50720CE86505</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Animation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Transform &amp; Animation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
