<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // number of day in month
    NSCalendar* cal = [NSCalendar currentCalendar];
    NSDateComponents* comps = [[[NSDateComponents alloc] init] autorelease];
    [comps setMonth:[[monthFormat stringFromDate:[NSDate date]] intValue]];
    NSRange range = [cal rangeOfUnit:NSDayCalendarUnit
    inUnit:NSMonthCalendarUnit
    forDate:[cal dateFromComponents:comps]];

      /* Source: http://snipplr.com/view/37690/number-of-days-in-a-month/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6a65af8b-d91d-3b08-edbb-52b630833808</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Number of days in a month</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
