<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    - (void)deleteFilesFromDocuments {
    NSString *path = [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"];
    NSFileManager* fm = [[[NSFileManager alloc] init] autorelease];
    NSDirectoryEnumerator* en = [fm enumeratorAtPath:path];
    NSError* err = nil;
    BOOL res;
    NSString* file;
    while (file = [en nextObject]) {
     
    if ([file rangeOfString:@".sqlite"].location == NSNotFound) {
    res = [fm removeItemAtPath:[path stringByAppendingPathComponent:file] error:&amp;err];
    if (!res &amp;&amp; err) {
    NSLog(@"oops: %@", err);
    }
    }
    }
    }

      /* Source: http://snipplr.com/view/37381/delete-files-from-documents-folder/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82b88c00-67bc-8869-833e-10b6c21eb336</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delete the files in Documents folder if it's not a sqlite file.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
