<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;CoreFoundation/CoreFoundation.h&gt;
#import &lt;SystemConfiguration/SCNetworkReachability.h&gt;
 

 
- (IBAction)checkConnection:(id)sender
{
NSAlert *alert = [[[NSAlert alloc] init] autorelease];
[alert setAlertStyle:NSInformationalAlertStyle];
[alert addButtonWithTitle:@"Ok"];
[alert setInformativeText:@"Connection Test"];
 
const char *hostname = "google.com";
SCNetworkConnectionFlags flags;
if(SCNetworkCheckReachabilityByName(hostname, &amp;flags))
{
if(kSCNetworkFlagsReachable &amp; flags &amp;&amp; !(kSCNetworkFlagsConnectionRequired &amp; flags))
{
[alert setMessageText:@"You are connected!"];
[alert runModal];
return;
}
}
[alert setMessageText:@"You are not connected!"];
[alert runModal];
}
@end

      /* Source: http://snipplr.com/view/10696/check-network-connection-with-scnetworkcheckreachabilitybyname/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8d04dfd2-0bb1-55ff-7cdf-c05d545565c9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Check Network Connection with SCNetworkCheckReachabilityByName</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
