<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    #define degreesToRadian(x) (M_PI * (x) / 180.0)
     
    myLabel.transform = CGAffineTransformMakeRotation(degreesToRadian(180));

      /* Source: http://snipplr.com/view/45515/upside-down-text-in-uilabel/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9a3d43fb-c22d-e3a6-414a-dd3b0dbb211e</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Upside down text in UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
