<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"tel://&lt;#number#&gt;"]];

      /* Source: http://stackoverflow.com/questions/3018394/great-uikit-objective-c-code-snippets  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9fd5ba31-a92e-f672-dd15-1ed13b24fc45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dial a phone number in iPhone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
