<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    - (void) flipView {
    [UIView beginAnimations:nil context:NULL];
    [UIView setAnimationDuration:kTransitionDuration];
     
    [UIView setAnimationTransition:([mainView superview] ?
    UIViewAnimationTransitionFlipFromLeft : UIViewAnimationTransitionFlipFromRight)
    forView:self.view cache:YES];
     
    if ([flipView superview])
    {
    [flipView removeFromSuperview];
    [self.view addSubview:mainView];
    }
    else
    {
    [mainView removeFromSuperview];
    [self.view addSubview:flipView];
    }
     
    [UIView commitAnimations];
    }

      /* Source: http://snipplr.com/view/6784/flipping-a-view-on-the-iphone-sdk/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>a571e2f2-1170-5779-eab3-819b9421d4b7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Flip a view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
