<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDate *now = [NSDate date];
    int daysToAdd = 50; // or 60 :-)
    NSDate *newDate1 = [now addTimeInterval:60*60*24*daysToAdd];
    NSLog(@"Quick: %@", newDate1);

      /* Source: http://snipplr.com/view/37844/add-days-to-a-nsdate/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>c416b82e-d9e3-11a2-3fa5-7b51ad093ea5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add days to a NSDate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
