<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *chunks  = &lt;#array#&gt;;
    string = [chunks componentsJoinedByString: @" :-) "];
    //oop :-) ack :-) bork :-) greeble :-) ponies

      /* Source: http://borkware.com/quickies/one?topic=NSString  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>cf8d7be3-1b16-25b0-da3c-159b296395f9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>'join' an array of strings into a single string</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
