<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    #include &lt;ifaddrs.h&gt;
    #include &lt;arpa/inet.h&gt;
     
     
    - (NSString *)getIPAddress
    {
    NSString *address = @"error";
    struct ifaddrs *interfaces = NULL;
    struct ifaddrs *temp_addr = NULL;
    int success = 0;
     
    // retrieve the current interfaces - returns 0 on success
    success = getifaddrs(&amp;interfaces);
    if (success == 0)
    {
    // Loop through linked list of interfaces
    temp_addr = interfaces;
    while(temp_addr != NULL)
    {
    if(temp_addr-&gt;ifa_addr-&gt;sa_family == AF_INET)
    {
    // Check if interface is en0 which is the wifi connection on the iPhone
    if([[NSString stringWithUTF8String:temp_addr-&gt;ifa_name] isEqualToString:@"en1"])
    {
    // Get NSString from C String
    address = [NSString stringWithUTF8String:inet_ntoa(((struct sockaddr_in *)temp_addr-&gt;ifa_addr)-&gt;sin_addr)];
    }
    }
     
    temp_addr = temp_addr-&gt;ifa_next;
    }
    }
     
    // Free memory
    freeifaddrs(interfaces);
     
    return address;
    }

      /* Source: http://snipplr.com/view/26197/get-iphone-ip-address/  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>f5188ae1-7db2-2b42-6d45-27f3a11872c8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Get iPhone IP</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
