<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSUserDefaults* defaults = [NSUserDefaults standardUserDefaults];

NSString* loginName = [defaults stringForKey:&lt;#key#&gt;];

      /* Source: http://stackoverflow.com/questions/3018394/great-uikit-objective-c-code-snippets  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>f9612566-9585-23eb-2c20-16a4ba4698e8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Get an NSString from NSUserDefaults</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
